# jmolecules-nested-entity

./: README.adoc  pom.xml
src/main/java/li/selman/jmoleculesentites/: App.java  JmoleculesNestedEntityApplication.java
src/main/java/li/selman/jmoleculesentites/menu/: Category.java  CategoryItem.java  Menu.java
src/test/java/li/selman/jmoleculesentites/: ArchitectureTest.java  JmoleculesNestedEntityApplicationTests.java
